# i13kv

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/tum/i13/client/: ActiveConnection.java  AssessmentInformation.java  KVClient.java  KVConnectionBuilder.java  KVTable.java  TestClient.java  TestComplexClient.java  TestObject.java
src/main/java/de/tum/i13/complex/: Complex.java  ComplexClient.java  ComplexOperator.java  ComplexRequest.java  ComplexRequestIncomplete.java  ComplexResponse.java  ComplexServer.java  ComplexStatus.java  NotAComplexNumberException.java  NotAValidOperatorException.java
src/main/java/de/tum/i13/kv/: KVStore.java
src/main/java/de/tum/i13/nio/: ChangeRequest.java  SimpleNio.java  StartSimpleNio.java
src/main/java/de/tum/i13/reactive/: ReadlineIterator.java  Sample.java
src/main/java/de/tum/i13/server/kv/: BackingMap.java  KVStore.java
src/main/java/de/tum/i13/server/nio/: ChangeRequest.java  SimpleNio.java  SimpleNioServer.java  StartSimpleNio.java  StartSimpleNioServer.java
src/main/java/de/tum/i13/server/reactive/: ReadlineIterator.java  Sample.java
src/main/java/de/tum/i13/server/singlethreadedandblocking/: Main.java
src/main/java/de/tum/i13/server/threadperconnection/: ConnectionHandleThread.java  Main.java
src/main/java/de/tum/i13/server/threadpool/: ConnectionHandlerRunnable.java  Main.java
src/main/java/de/tum/i13/shared/: Constants.java
src/main/java/de/tum/i13/singlethreadedandblocking/: Main.java
src/main/java/de/tum/i13/threadperconnection/: ConnectionHandleThread.java  Main.java
src/main/java/de/tum/i13/threadpool/: ConnectionHandlerRunnable.java  Main.java
src/test/java/de/tum/i13/: ComplexTest.java  IntegrationTestKV.java  KVIntegrationTest.java  KVStoreTest.java
